.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 40vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card {
  display: flex;
  align-items: center;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  margin: 10px;
  margin-bottom: 50px;
}

.card-image {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
}

.card-content {
  flex: 1;
}

.card-title {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.card-description {
  font-size: 1rem;
}

.card-image-right {
  flex-direction: row-reverse;
}

.app-container {
  max-width: 1200px; /* Set your desired maximum width */
  margin: 0 auto; /* Center the container horizontally */
  padding: 50px; /* Add some padding if needed */

}